html{
    box-sizing: border-box;
}

*, ::after, ::before{
    box-sizing: inherit;
}

p {
    margin: 0;
}

:root{
    --clr-primary-moderate-violet: hsl(263, 55%, 52%);
    --clr-primary-dark-grayish-blue: hsl(217, 19%, 35%);
    --clr-primary-dark-blackish-blue:  hsl(219, 29%, 14%);
    --clr-primary-white: hsl(0, 0%, 100%);
    --clr-neutral-light-gray: hsl(0, 0%, 81%);
    --clr-neutral-light-grayish-blue: hsl(210, 46%, 95%);

    --ft-weight-500: 500;
    --ft-weight-600: 600;
}

body{
    background: var(--clr-neutral-light-grayish-blue);
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}

.gridWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gridContainer{
    width: min(90%, 85em);
    margin-inline: auto;
    margin-block-end: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.gridItem{
    max-width: 80em;
    padding: 32px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--clr-primary-white);
    color: var(--clr-neutral-light-grayish-blue);
    gap: 25px;
}

.gridItem__header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.gridItem__headerImg{
    border-radius: 50%;
    aspect-ratio: 1 / 1 ;
    width: 100%;
    max-width: 40px;
}

.gridItem__headerImg--daniel{
    border: 2px solid  hsl(264, 26%, 55%);;
}

.gridItem__headerImg--patrick{
    border: 2px solid var(--clr-primary-moderate-violet);
}

.gridItem__headerName{
    margin-bottom: 5px;
}

.gridItem__headerVerified{
    opacity: 50%;
}

.gridItem__reviewIntroduction{
    font-weight: var(--ft-weight-600);
    font-size: 1.50em;
    line-height: 1.3;
}

.gridItem__reviewParagraph{
    opacity: 70%;
    line-height: 1.8;
    font-weight: var(--ft-weight-500);
}

.gridItem--daniel{
    background: var(--clr-primary-moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 24%;
    background-position: top right 6em;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gridItem--jonathan{
    background: var(--clr-primary-dark-grayish-blue);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.gridItem--jeanette{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: var(--clr-primary-dark-blackish-blue);
}

.gridItem--patrick{
    background: var(--clr-primary-dark-blackish-blue);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.gridItem--kira{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    color: var(--clr-primary-dark-grayish-blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}